EAGLE AutoRouter Statistics:

Job           : D:/Users/gizmo/Documents/eagle/006P-5VSupply/006P-5VSupply.brd

Start at      : 19:22:31 (2015/04/28)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :    25   predefined:  23 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    92.0 %

Final             : 
